config_version=5

[application]

config/name="Ginkgo Platformer"
run/main_scene="res://Menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://GameManager.gd"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"

[rendering]

renderer/rendering_method="mobile"
