config_version=5

[application]

config/name="Ginkgo Platformer"
run/main_scene="res://scenes/menus/splash.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://assets/ui/icon.svg"

[autoload]

GameManager="*res://scripts/autoloads/game_manager.gd"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"

[gui]

theme/custom_font="res://assets/ui/fonts/dos437.ttf"

[input]

dash={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"

[rendering]

renderer/rendering_method="mobile"
