[gd_scene load_steps=7 format=3 uid="uid://r4u1l789abc"]

[ext_resource type="Script" path="res://Raul.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://cat_walk_sprite_6x1.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(60, 74)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = { "times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 1, "values": [0] }

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = { "times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1), "update": 1, "values": [0, 1, 2, 3, 4, 5] }

[sub_resource type="AnimationLibrary" id="AnimationLibrary_player"]
_data = { "idle": SubResource("Animation_idle"), "walk": SubResource("Animation_walk") }

[node name="Raul" type="CharacterBody2D"]
script = ExtResource("1_script")
collision_layer = 2
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.2, 0.2, 1)
texture_filter = 1
position = Vector2(0, -44)
texture = ExtResource("2_texture")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -43)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -100)
limit_bottom = 648
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.33
drag_right_margin = 0.33

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = { "": SubResource("AnimationLibrary_player") }
