[gd_scene load_steps=7 format=3 uid="uid://f654321edcba"]

[ext_resource type="Script" path="res://entities/environment/lava.gd" id="1_lava_script"]
[ext_resource type="Shader" path="res://assets/shaders/lava.gdshader" id="2_shader"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_noise"]
noise_type = 3
seed = 42
frequency = 0.015
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lava"]
seamless = true
noise = SubResource("FastNoiseLite_noise")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lava"]
shader = ExtResource("2_shader")
shader_parameter/speed = 0.05
shader_parameter/distortion = 0.1
shader_parameter/color_deep = Color(0.4, 0.02, 0, 1)
shader_parameter/color_shallow = Color(1, 0.4, 0, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_lava")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lava"]
size = Vector2(4000, 100)

[node name="Lava" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_lava_script")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lava")
offset_left = -2000.0
offset_top = -50.0
offset_right = 2000.0
offset_bottom = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lava")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
