[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/menus/splash.gd" id="1_script"]
[ext_resource type="FontFile" path="res://assets/ui/fonts/dos437.ttf" id="2_font"]

[sub_resource type="SystemFont" id="SystemFont_mono"]
font_names = PackedStringArray("monospace")

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnchorCenter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="AnchorCenter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -155.0
offset_right = 576.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Logo" type="RichTextLabel" parent="AnchorCenter/Content"]
clip_contents = false
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
theme_override_fonts/normal_font = SubResource("SystemFont_mono")
bbcode_enabled = true
text = ""
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Subtitle" type="RichTextLabel" parent="AnchorCenter/Content"]
clip_contents = false
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_font")
bbcode_enabled = true
text = ""
fit_content = true
scroll_active = false
autowrap_mode = 0
